\relax 
\citation{Churchill2003}
\citation{Churchill1999}
\citation{Kacprzak2011}
\citation{Matejek2013}
\citation{Zibetti2007}
\citation{Lundgren2009}
\citation{Noterdaeme2010}
\citation{Bordoloi2011}
\citation{Nestor2011}
\citation{Bordoloi2014}
\citation{Tremonti2007}
\citation{Weiner2009}
\citation{Martin2009}
\citation{Rubin2010}
\citation{Bouche2006}
\citation{Gauthier2009}
\citation{Lundgren2009}
\citation{Churchill2013letter}
\citation{MAGIICAT3}
\citation{Chen2010b}
\citation{Kacprzak2011}
\citation{Lovegrove2011}
\citation{Kacprzak2011}
\citation{Bordoloi2011}
\citation{Kacprzak2012-PA}
\citation{Bouche2012}
\citation{Stewart2011}
\citation{Ford2013mass}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{MAGIICAT1}
\citation{MAGIICAT2}
\citation{MAGIICAT4}
\citation{MAGIICAT5}
\citation{Lanzetta1987}
\citation{Tytler1987}
\citation{Sargent1988}
\citation{Steidel1992}
\citation{Churchill1999}
\citation{Narayanan2007}
\citation{Nestor2005}
\citation{Matejek2012}
\citation{Chen2016}
\citation{Nestor2005}
\citation{Matejek2012}
\citation{Chen2016}
\citation{Dekker2000}
\citation{Vogt1994}
\citation{Planck2016}
\citation{OMeara2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasar Spectra Sample}{2}{}}
\citation{OMeara2015}
\citation{King2012}
\citation{Bagdonaite2014}
\citation{Murphy2016}
\citation{Murphyprep}
\citation{MurphyPOPLER}
\citation{Zhu2013}
\citation{Churchill2001}
\citation{Churchill2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Reduction and Line Detection}{3}{}}
\newlabel{sec:detection}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Absorption Properties}{3}{}}
\newlabel{sec:measuring}{{2.3}{3}{}{}{}}
\citation{Nestor2005}
\citation{Zhu2013}
\citation{Steidel1992}
\citation{Narayanan2007}
\citation{Kacprzak2011}
\citation{Lanzetta1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}}
\newlabel{sec:results}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Characterization}{4}{}}
\newlabel{sec:sample}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Completeness and Survey Path Coverage}{4}{}}
\newlabel{eqn:gwz}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$ and $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$}{4}{}}
\newlabel{dndzdndx}{{3.3}{4}{}{}{}}
\newlabel{eqn:dndz}{{2}{4}{}{}{}}
\newlabel{eqn:deltaz}{{3}{4}{}{}{}}
\newlabel{eqn:dndx}{{4}{4}{}{}{}}
\newlabel{eqn:deltax}{{5}{4}{}{}{}}
\newlabel{eqn:dndxfit}{{6}{4}{}{}{}}
\gdef \LT@i {\LT@entry 
    {2}{29.74796pt}\LT@entry 
    {8}{56.6112pt}\LT@entry 
    {8}{51.27518pt}}
\gdef \deluxe@table@width@i {-137.63434pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations between measured absorption properties for The Vulture Survey. $\qopname  \relax o{log}N$ is the ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ AOD column density, $\omega _v$ is the kinematic spread, $W_r^{2796}$ is the rest frame {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}2796} equivalent width, and $z$ is the absorption redshift.}}{5}{}}
\newlabel{fig:scatterplots}{{1}{5}{}{}{}}
\newlabel{tab:fitparams}{{1}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\Parameterization of $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$ }}{5}{}}
\citation{Shattow2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function $g(W_r^{\lambda 2796}, z)$ shown as a heat map with the colors representing the value of $g(W_r^{2796}, z)$. This is the number of spectra in which an absorption line of a given equivalent width and a given redshift may be detected according to the detection limit of the spectrum. The vertical black bars representing no redshift path length coverage show the omitted wavelength regions of the survey based upon contaminating telluric absorption features.}}{6}{}}
\newlabel{fig:gwz}{{2}{6}{}{}{}}
\newlabel{eqn:nsigmafit}{{7}{6}{}{}{}}
\newlabel{eqn:epsilonfit}{{8}{6}{}{}{}}
\newlabel{eqn:dndxanalytic}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalent Width Frequency Distribution}{6}{}}
\newlabel{sec:ewdistro}{{3.4}{6}{}{}{}}
\citation{Kacprzak2011MgII}
\gdef \LT@ii {\LT@entry 
    {2}{59.55148pt}\LT@entry 
    {8}{47.40417pt}\LT@entry 
    {8}{47.40417pt}\LT@entry 
    {8}{51.79617pt}}
\gdef \deluxe@table@width@ii {-206.156pt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$ and (b) $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$ as a function of redshift for different minimum equivalent width thresholds, $W_{r,\mathrm  {min}}^{\lambda 2796}$. Colors represent different $W_{r,\mathrm  {min}}^{\lambda 2796}$. The black dotted lines are fits to the distribution of the functional form $f(z) = \frac  {c}{H_o} n_0\tmspace  +\thinmuskip {.1667em}\sigma _0\tmspace  +\thinmuskip {.1667em}(1 + z)^{\epsilon }$, with the best fit $\epsilon $ value labelled. We see increasing values of $\epsilon $ with increasing equivalent width, driven by an enhancement of stronger ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers around redshift 2 compared to lower redshifts. Vertical error bars represent $1\sigma $ uncertainties in each bin.}}{7}{}}
\newlabel{fig:dndz_dndx}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The comoving number density of absorbers multiplied by the absorbing cross-section, derived by fitting Equation\nobreakspace  {}7{}{}{}\hbox {} to $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$, as a function of $W_{r,\mathrm  {min}}^{\lambda 2796}$ with shaded $1\sigma $ uncertainties. As we examine samples with increasing minimum ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ equivalent width thresholds, either the space density of absorbing cloud structures decreases, the absorbing cross-section decreases, or both parameters decrease. (b) The redshift evolution parameter, $\epsilon $, as a function of $W_{r,\mathrm  {min}}^{\lambda 2796}$. Weak ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers are more abundant at low redshift, leading to a negative coefficient $\epsilon $. Absorbers with equivalent widths near $0.3$\nobreakspace  {}{\r A} do not evolve, with $\epsilon \simeq 0$. Strong ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers evolve away at low redshift, showing a large positive $\epsilon $ increasing towards $z \sim 2$.}}{7}{}}
\newlabel{fig:nsigmaepsilon}{{4}{7}{}{}{}}
\newlabel{eqn:schechter}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Column Density Distribution}{7}{}}
\gdef \LT@iii {\LT@entry 
    {2}{59.55148pt}\LT@entry 
    {8}{47.40417pt}\LT@entry 
    {2}{55.00902pt}\LT@entry 
    {8}{51.79617pt}}
\gdef \deluxe@table@width@iii {-213.76085pt}
\citation{Davidson2000bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The equivalent width distribution of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers, defined as the redshift path density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$) in each equivalent width bin divided by the bin width. (b) The equivalent width distribution, defined as the comoving line density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$) in each equivalent width bin divided by the bin width. Error bars represent $1\sigma $ uncertainties in each bin. We fit each distribution with a Schechter function, capturing the self-similar power-law behavior of weak ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers and the exponential power-law cutoff when observing the strongest ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ systems.}}{8}{}}
\newlabel{fig:ewdistro}{{5}{8}{}{}{}}
\newlabel{tab:schechterew}{{2}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\Schechter Fit to $f(W) = \frac  {d\mathcal  {N}}{dX} / \Delta W$ }}{8}{}}
\newlabel{sec:logndistro}{{3.5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\Omega _{\hbox {\relax \fontsize  {7}{8}\selectfont  {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}}}$}{8}{}}
\newlabel{omegamgii}{{3.6}{8}{}{}{}}
\newlabel{tab:schechtern}{{3}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\Schechter Fit to $f(N) = \frac  {d\mathcal  {N}}{dX} / \Delta N$ }}{8}{}}
\newlabel{eqn:omega}{{11}{8}{}{}{}}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Prochter2006a}
\citation{Lundgren2009}
\citation{Quider2011}
\citation{Seyffert2013}
\citation{Zhu2013}
\citation{Raghunathan2016}
\citation{Zhu2013}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\citation{Nestor2005}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The column density distribution of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers, defined as the redshift path density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$) in each column density bin dividided by the bin width. (b) The comoving line density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$) in each column density bin divided by the bin width. We fit this distribution with a Schechter function to accurately parameterize the low column density power-law slope and the exponential cutoff and high column densities.}}{9}{}}
\newlabel{fig:logndistro}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\Omega _{\hbox {\relax \fontsize  {7}{8}\selectfont  {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}}}$ as a function of redshift. The cosmic mass density of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ stays roughly flat near a value of $1 \times 10^{-8}$, with a 0.5 dex increase from $z \sim 0.5$ to $z \sim 2$.}}{9}{}}
\newlabel{fig:omegamgii}{{7}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Assessing Possible Sightline Bias}{9}{}}
\newlabel{eqn:exponential}{{12}{9}{}{}{}}
\citation{Narayanan2007}
\citation{Churchill1999}
\citation{Nestor2005}
\citation{Narayanan2007}
\citation{Churchill1999}
\citation{Narayanan2007}
\citation{Narayanan2005}
\citation{Narayanan2007}
\citation{Narayanan2007}
\citation{Narayanan2007}
\citation{Narayanan2007}
\citation{Narayanan2005}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) The $W_r^{\lambda 2796} \ge 0.3$\nobreakspace  {}{\r A} equivalent width frequency distribution for The Vulture Survey in black compared to the exponential fit of\nobreakspace  {}\cite  {Nestor2005}, shown as the orange dashed line, and an exponential fit to The Vulture Survey data in purple. The exponential fits are of the form shown in Equation\nobreakspace  {}1{}{}{}\hbox {}. (b) The cumulative distribution of The Vulture Survey data and two comparative exponential fits. The P(K-S) value shown compares our survey's data to the fit from\nobreakspace  {}\cite  {Nestor2005}. }}{10}{}}
\newlabel{fig:bias}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}}
\newlabel{sec:discussion}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ Distributions}{10}{}}
\citation{Steidel1992}
\citation{Nestor2005}
\citation{Kacprzak2011MgII}
\citation{Kacprzak2011MgII}
\citation{Matejek2012}
\citation{Matejek2013}
\citation{Chen2016}
\citation{Menard2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$ as a function of redshift for equivalent widths in the range $0.02 < W_{r}^{\lambda 2796} \le 0.3$\nobreakspace  {}{\r A}. We also include the survey data point from $0 < z < 0.3$ of\nobreakspace  {}\cite  {Narayanan2005} as shown by the dashed histogram. (b) $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX$ as a function of redshift for the same population. Error bars represent $1\sigma $ uncertainties as calculated in Equations\nobreakspace  {}3{}{}{}\hbox {} and\nobreakspace  {}5{}{}{}\hbox {}. The red solid lines represent the no-evolution expectation, normalized at $z = 0.9$ and $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz = 1.74$, matching\nobreakspace  {}\cite  {Narayanan2007}. The red dot-dashed line in panel (b) represents a linear fit to the binned data of the form $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX = -0.28^{(\pm 0.04)}z + 0.92^{(\pm 0.04)}$. By this construction, $d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dX = 0$ at $z = 3.3$, implying we should detect no weak ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers past this redshift. This equivalent width range comprises exclusively ``weak'' ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers.}}{11}{}}
\newlabel{fig:dndzbetween}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The equivalent width distribution of all detected ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers, defined as the redshift path density ($d\mathcal  {N}\tmspace  -\thinmuskip {.1667em}/dz$) in each equivalent width bin divided by the bin width. The cosmic distribution of absorbing ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ is well fit by a Schechter function, with the parameters detailed in Equation\nobreakspace  {}11{}{}{}\hbox {}.}}{11}{}}
\newlabel{fig:totalewdistro}{{10}{11}{}{}{}}
\citation{Haardt2012}
\citation{Churchill1999}
\citation{Charlton2000}
\citation{Rigby2002}
\citation{Rafelski2012}
\citation{Quiret2016}
\citation{Jorgenson2013}
\citation{Yuan2013}
\citation{Wotta2016}
\citation{Lehner2016}
\citation{Menard2009}
\citation{Kulkarni2002}
\citation{Prochaska2003}
\citation{Kulkarni2005}
\citation{Kulkarni2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential Causes for Trends}{12}{}}
\newlabel{sec:trendcauses}{{4.2}{12}{}{}{}}
\citation{Behroozi2013sfr}
\citation{Zhu2015}
\citation{Sharma2013}
\citation{Kacprzak2012-PA}
\citation{Nestor2011}
\citation{HOT_HALOS_WORK}
\citation{Maller2004}
\citation{Tumlinson2011}
\citation{Peeples2014}
\citation{Stern2016}
\citation{Churchill2013letter}
\citation{Oppenheimer2010}
\citation{Ford2014}
\citation{Matejek2012}
\citation{Chen2016}
\citation{Nestor2005}
\citation{Prochter2006}
\citation{Menard2011}
\citation{Evans2013}
\citation{Ferland2013}
\citation{MAGIICAT3}
\bibdata{Paper_v12Notes,bibliography}
\bibcite{Bagdonaite2014}{{1}{2014}{{{Bagdonaite} {et~al.}}}{{{Bagdonaite}, {Ubachs}, {Murphy}, \& {Whitmore}}}}
\bibcite{Behroozi2013sfr}{{2}{2013}{{{Behroozi} {et~al.}}}{{{Behroozi}, {Wechsler}, \& {Conroy}}}}
\bibcite{Bordoloi2014}{{3}{2014}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Kacprzak}, \& {Churchill}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{}}
\newlabel{sec:conclusions}{{5}{14}{}{}{}}
\bibcite{Bordoloi2011}{{4}{2011}{{{Bordoloi} {et~al.}}}{{{Bordoloi}, {Lilly}, {Knobel}, {Bolzonella}, {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre}, {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli}, {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli}, {Kova{\v c}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli}, {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman}, {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti}, {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan}, {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \& {Welikala}}}}
\bibcite{Bouche2006}{{5}{2006}{{{Bouch{\'e}} {et~al.}}}{{{Bouch{\'e}}, {Murphy}, {P{\'e}roux}, {Csabai}, \& {Wild}}}}
\bibcite{Charlton2000}{{6}{2000}{{{Charlton} {et~al.}}}{{{Charlton}, {Mellon}, {Rigby}, \& {Churchill}}}}
\bibcite{Chen2010b}{{7}{2010}{{{Chen} {et~al.}}}{{{Chen}, {Wild}, {Tinker}, {Gauthier}, {Helsby}, {Shectman}, \& {Thompson}}}}
\bibcite{Chen2016}{{8}{2016}{{{Chen} {et~al.}}}{{{Chen}, {Simcoe}, {Torrey}, {Ba{\~n}ados}, {Cooksey}, {Cooper}, {Furesz}, {Matejek}, {Miller}, {Turner}, {Venemans}, {Decarli}, {Farina}, {Mazzucchelli}, \& {Walter}}}}
\bibcite{Churchill2013letter}{{9}{2013{a}}{{{Churchill} {et~al.}}}{{{Churchill}, {Nielsen}, {Kacprzak}, \& {Trujillo-Gomez}}}}
\bibcite{Churchill1999}{{10}{1999}{{{Churchill} {et~al.}}}{{{Churchill}, {Rigby}, {Charlton}, \& {Vogt}}}}
\bibcite{MAGIICAT3}{{11}{2013{b}}{{{Churchill} {et~al.}}}{{{Churchill}, {Trujillo-Gomez}, {Nielsen}, \& {Kacprzak}}}}
\bibcite{Churchill2001}{{12}{2001}{{{Churchill} \& {Vogt}}}{{}}}
\bibcite{Churchill2003}{{13}{2003}{{{Churchill} {et~al.}}}{{{Churchill}, {Vogt}, \& {Charlton}}}}
\bibcite{Davidson2000bootstrap}{{14}{2000}{{Davidson \& MacKinnon}}{{}}}
\bibcite{Dekker2000}{{15}{2000}{{{Dekker} {et~al.}}}{{{Dekker}, {D'Odorico}, {Kaufer}, {Delabre}, \& {Kotzlowski}}}}
\bibcite{Evans2013}{{16}{2013}{{{Evans} {et~al.}}}{{{Evans}, {Churchill}, {Murphy}, {Nielsen}, \& {Klimek}}}}
\bibcite{Ferland2013}{{17}{2013}{{{Ferland} {et~al.}}}{{{Ferland}, {Porter}, {van Hoof}, {Williams}, {Abel}, {Lykins}, {Shaw}, {Henney}, \& {Stancil}}}}
\bibcite{Ford2014}{{18}{2014}{{{Ford} {et~al.}}}{{{Ford}, {Dav{\'e}}, {Oppenheimer}, {Katz}, {Kollmeier}, {Thompson}, \& {Weinberg}}}}
\bibcite{Ford2013mass}{{19}{2013}{{{Ford} {et~al.}}}{{{Ford}, {Oppenheimer}, {Dav{\'e}}, {Katz}, {Kollmeier}, \& {Weinberg}}}}
\bibcite{Gauthier2009}{{20}{2009}{{{Gauthier} {et~al.}}}{{{Gauthier}, {Chen}, \& {Tinker}}}}
\bibcite{Haardt2012}{{21}{2012}{{{Haardt} \& {Madau}}}{{}}}
\bibcite{Jorgenson2013}{{22}{2013}{{{Jorgenson} {et~al.}}}{{{Jorgenson}, {Murphy}, \& {Thompson}}}}
\bibcite{Kacprzak2011MgII}{{23}{2011}{{{Kacprzak} \& {Churchill}}}{{}}}
\bibcite{Kacprzak2011}{{24}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{Kacprzak2012-PA}{{25}{2012}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, \& {Nielsen}}}}
\bibcite{King2012}{{26}{2012}{{{King} {et~al.}}}{{{King}, {Webb}, {Murphy}, {Flambaum}, {Carswell}, {Bainbridge}, {Wilczynska}, \& {Koch}}}}
\bibcite{Kulkarni2002}{{27}{2002}{{{Kulkarni} \& {Fall}}}{{}}}
\bibcite{Kulkarni2005}{{28}{2005}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Fall}, {Lauroesch}, {York}, {Welty}, {Khare}, \& {Truran}}}}
\bibcite{Kulkarni2007}{{29}{2007}{{{Kulkarni} {et~al.}}}{{{Kulkarni}, {Khare}, {P{\'e}roux}, {York}, {Lauroesch}, \& {Meiring}}}}
\bibcite{Lanzetta1987}{{30}{1987}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Turnshek}, \& {Wolfe}}}}
\bibcite{Lehner2016}{{31}{2016}{{{Lehner} {et~al.}}}{{{Lehner}, {O'Meara}, {Howk}, {Prochaska}, \& {Fumagalli}}}}
\bibcite{Lovegrove2011}{{32}{2011}{{{Lovegrove} \& {Simcoe}}}{{}}}
\bibcite{Lundgren2009}{{33}{2009}{{{Lundgren} {et~al.}}}{{{Lundgren}, {Brunner}, {York}, {Ross}, {Quashnock}, {Myers}, {Schneider}, {Al Sayyad}, \& {Bahcall}}}}
\bibcite{Maller2004}{{34}{2004}{{{Maller} \& {Bullock}}}{{}}}
\bibcite{Martin2009}{{35}{2009}{{{Martin} \& {Bouch{\'e}}}}{{}}}
\bibcite{Matejek2012}{{36}{2012}{{{Matejek} \& {Simcoe}}}{{}}}
\bibcite{Matejek2013}{{37}{2013}{{{Matejek} {et~al.}}}{{{Matejek}, {Simcoe}, {Cooksey}, \& {Seyffert}}}}
\bibcite{Menard2009}{{38}{2009}{{{M{\'e}nard} \& {Chelouche}}}{{}}}
\bibcite{Menard2011}{{39}{2011}{{{M{\'e}nard} {et~al.}}}{{{M{\'e}nard}, {Wild}, {Nestor}, {Quider}, {Zibetti}, {Rao}, \& {Turnshek}}}}
\bibcite{MurphyPOPLER}{{40}{2016}{{Murphy}}{{}}}
\bibcite{Murphyprep}{{41}{in prep}{{Murphy}}{{}}}
\bibcite{Murphy2016}{{42}{2016}{{{Murphy} {et~al.}}}{{{Murphy}, {Malec}, \& {Prochaska}}}}
\bibcite{Narayanan2005}{{43}{2005}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Charlton}, {Masiero}, \& {Lynch}}}}
\bibcite{Narayanan2007}{{44}{2007}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Misawa}, {Charlton}, \& {Kim}}}}
\bibcite{Nestor2011}{{45}{2011}{{{Nestor} {et~al.}}}{{{Nestor}, {Johnson}, {Wild}, {M{\'e}nard}, {Turnshek}, {Rao}, \& {Pettini}}}}
\bibcite{Nestor2005}{{46}{2005}{{{Nestor} {et~al.}}}{{{Nestor}, {Turnshek}, \& {Rao}}}}
\bibcite{MAGIICAT2}{{47}{2013{a}}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, \& {Kacprzak}}}}
\bibcite{MAGIICAT1}{{48}{2013{b}}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, {Kacprzak}, \& {Murphy}}}}
\bibcite{MAGIICAT5}{{49}{2015}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, {Kacprzak}, {Murphy}, \& {Evans}}}}
\bibcite{MAGIICAT4}{{50}{2016}{{{Nielsen} {et~al.}}}{{{Nielsen}, {Churchill}, {Kacprzak}, {Murphy}, \& {Evans}}}}
\bibcite{Noterdaeme2010}{{51}{2010}{{{Noterdaeme} {et~al.}}}{{{Noterdaeme}, {Srianand}, \& {Mohan}}}}
\bibcite{OMeara2015}{{52}{2015}{{{O'Meara} {et~al.}}}{{{O'Meara}, {Lehner}, {Howk}, {Prochaska}, {Fox}, {Swain}, {Gelino}, {Berriman}, \& {Tran}}}}
\bibcite{Oppenheimer2010}{{53}{2010}{{{Oppenheimer} {et~al.}}}{{{Oppenheimer}, {Dav{\'e}}, {Kere{\v s}}, {Fardal}, {Katz}, {Kollmeier}, \& {Weinberg}}}}
\bibcite{Peeples2014}{{54}{2014}{{{Peeples} {et~al.}}}{{{Peeples}, {Werk}, {Tumlinson}, {Oppenheimer}, {Prochaska}, {Katz}, \& {Weinberg}}}}
\bibcite{Planck2016}{{55}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{Prochaska2003}{{56}{2003}{{{Prochaska} {et~al.}}}{{{Prochaska}, {Gawiser}, {Wolfe}, {Castro}, \& {Djorgovski}}}}
\bibcite{Prochter2006}{{57}{2006}{{{Prochter} {et~al.}}}{{{Prochter}, {Prochaska}, \& {Burles}}}}
\bibcite{Quiret2016}{{58}{2016}{{{Quiret} {et~al.}}}{{{Quiret}, {P{\'e}roux}, {Zafar}, {Kulkarni}, {Jenkins}, {Milliard}, {Rahmani}, {Popping}, {Rao}, {Turnshek}, \& {Monier}}}}
\bibcite{Rafelski2012}{{59}{2012}{{{Rafelski} {et~al.}}}{{{Rafelski}, {Wolfe}, {Prochaska}, {Neeleman}, \& {Mendez}}}}
\bibcite{Rigby2002}{{60}{2002}{{{Rigby} {et~al.}}}{{{Rigby}, {Charlton}, \& {Churchill}}}}
\bibcite{Rubin2010}{{61}{2010}{{{Rubin} {et~al.}}}{{{Rubin}, {Weiner}, {Koo}, {Martin}, {Prochaska}, {Coil}, \& {Newman}}}}
\bibcite{Sargent1988}{{62}{1988}{{{Sargent} {et~al.}}}{{{Sargent}, {Steidel}, \& {Boksenberg}}}}
\bibcite{Sharma2013}{{63}{2013}{{{Sharma} \& {Nath}}}{{}}}
\bibcite{Shattow2015}{{64}{2015}{{{Shattow} {et~al.}}}{{{Shattow}, {Croton}, \& {Bibiano}}}}
\bibcite{Steidel1992}{{65}{1992}{{{Steidel} \& {Sargent}}}{{}}}
\bibcite{Stern2016}{{66}{2016}{{{Stern} {et~al.}}}{{{Stern}, {Hennawi}, {Prochaska}, \& {Werk}}}}
\bibcite{Stewart2011}{{67}{2011}{{{Stewart} {et~al.}}}{{{Stewart}, {Kaufmann}, {Bullock}, {Barton}, {Maller}, {Diemand}, \& {Wadsley}}}}
\bibcite{Tremonti2007}{{68}{2007}{{{Tremonti} {et~al.}}}{{{Tremonti}, {Moustakas}, \& {Diamond-Stanic}}}}
\bibcite{Tumlinson2011}{{69}{2011}{{{Tumlinson} {et~al.}}}{{{Tumlinson}, {Thom}, {Werk}, {Prochaska}, {Tripp}, {Weinberg}, {Peeples}, {O'Meara}, {Oppenheimer}, {Meiring}, {Katz}, {Dav{\'e}}, {Ford}, \& {Sembach}}}}
\bibcite{Tytler1987}{{70}{1987}{{{Tytler} {et~al.}}}{{{Tytler}, {Boksenberg}, {Sargent}, {Young}, \& {Kunth}}}}
\bibcite{Vogt1994}{{71}{1994}{{{Vogt} {et~al.}}}{{{Vogt}, {Allen}, {Bigelow}, {Bresee}, {Brown}, {Cantrall}, {Conrad}, {Couture}, {Delaney}, {Epps}, {Hilyard}, {Hilyard}, {Horn}, {Jern}, {Kanto}, {Keane}, {Kibrick}, {Lewis}, {Osborne}, {Pardeilhan}, {Pfister}, {Ricketts}, {Robinson}, {Stover}, {Tucker}, {Ward}, \& {Wei}}}}
\bibcite{Weiner2009}{{72}{2009}{{{Weiner} {et~al.}}}{{{Weiner}, {Coil}, {Prochaska}, {Newman}, {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \& {Rubin}}}}
\bibcite{Wotta2016}{{73}{2016}{{{Wotta} {et~al.}}}{{{Wotta}, {Lehner}, {Howk}, {O'Meara}, \& {Prochaska}}}}
\bibcite{Yuan2013}{{74}{2013}{{{Yuan} {et~al.}}}{{{Yuan}, {Kewley}, \& {Richard}}}}
\bibcite{Zhu2015}{{75}{2015}{{{Zhu} {et~al.}}}{{{Zhu}, {Comparat}, {Kneib}, {Delubac}, {Raichoor}, {Dawson}, {Newman}, {Y{\`e}che}, {Zhou}, \& {Schneider}}}}
\bibcite{Zhu2013}{{76}{2013}{{{Zhu} \& {M{\'e}nard}}}{{}}}
\bibcite{Zibetti2007}{{77}{2007}{{{Zibetti} {et~al.}}}{{{Zibetti}, {M{\'e}nard}, {Nestor}, {Quider}, {Rao}, \& {Turnshek}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{15}{}{}{}}
