\begin{thebibliography}{77}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bagdonaite} {et~al.}(2014){Bagdonaite}, {Ubachs}, {Murphy}, \&
  {Whitmore}}]{Bagdonaite2014}
{Bagdonaite}, J., {Ubachs}, W., {Murphy}, M.~T., \& {Whitmore}, J.~B. 2014,
  \apj, 782, 10

\bibitem[{{Behroozi} {et~al.}(2013){Behroozi}, {Wechsler}, \&
  {Conroy}}]{Behroozi2013sfr}
{Behroozi}, P.~S., {Wechsler}, R.~H., \& {Conroy}, C. 2013, \apj, 770, 57

\bibitem[{{Bordoloi} {et~al.}(2014){Bordoloi}, {Lilly}, {Kacprzak}, \&
  {Churchill}}]{Bordoloi2014}
{Bordoloi}, R., {Lilly}, S.~J., {Kacprzak}, G.~G., \& {Churchill}, C.~W. 2014,
  \apj, 784, 108

\bibitem[{{Bordoloi} {et~al.}(2011){Bordoloi}, {Lilly}, {Knobel}, {Bolzonella},
  {Kampczyk}, {Carollo}, {Iovino}, {Zucca}, {Contini}, {Kneib}, {Le Fevre},
  {Mainieri}, {Renzini}, {Scodeggio}, {Zamorani}, {Balestra}, {Bardelli},
  {Bongiorno}, {Caputi}, {Cucciati}, {de la Torre}, {de Ravel}, {Garilli},
  {Kova{\v c}}, {Lamareille}, {Le Borgne}, {Le Brun}, {Maier}, {Mignoli},
  {Pello}, {Peng}, {Perez Montero}, {Presotto}, {Scarlata}, {Silverman},
  {Tanaka}, {Tasca}, {Tresse}, {Vergani}, {Barnes}, {Cappi}, {Cimatti},
  {Coppa}, {Diener}, {Franzetti}, {Koekemoer}, {L{\'o}pez-Sanjuan},
  {McCracken}, {Moresco}, {Nair}, {Oesch}, {Pozzetti}, \&
  {Welikala}}]{Bordoloi2011}
{Bordoloi}, R., {Lilly}, S.~J., {Knobel}, C., {et~al.} 2011, \apj, 743, 10

\bibitem[{{Bouch{\'e}} {et~al.}(2006){Bouch{\'e}}, {Murphy}, {P{\'e}roux},
  {Csabai}, \& {Wild}}]{Bouche2006}
{Bouch{\'e}}, N., {Murphy}, M.~T., {P{\'e}roux}, C., {Csabai}, I., \& {Wild},
  V. 2006, \mnras, 371, 495

\bibitem[{{Charlton} {et~al.}(2000){Charlton}, {Mellon}, {Rigby}, \&
  {Churchill}}]{Charlton2000}
{Charlton}, J.~C., {Mellon}, R.~R., {Rigby}, J.~R., \& {Churchill}, C.~W. 2000,
  \apj, 545, 635

\bibitem[{{Chen} {et~al.}(2010){Chen}, {Wild}, {Tinker}, {Gauthier}, {Helsby},
  {Shectman}, \& {Thompson}}]{Chen2010b}
{Chen}, H.-W., {Wild}, V., {Tinker}, J.~L., {et~al.} 2010, \apjl, 724, L176

\bibitem[{{Chen} {et~al.}(2016){Chen}, {Simcoe}, {Torrey}, {Ba{\~n}ados},
  {Cooksey}, {Cooper}, {Furesz}, {Matejek}, {Miller}, {Turner}, {Venemans},
  {Decarli}, {Farina}, {Mazzucchelli}, \& {Walter}}]{Chen2016}
{Chen}, S.-F.~S., {Simcoe}, R.~A., {Torrey}, P., {et~al.} 2016, ArXiv e-prints

\bibitem[{{Churchill} {et~al.}(2013{\natexlab{a}}){Churchill}, {Nielsen},
  {Kacprzak}, \& {Trujillo-Gomez}}]{Churchill2013letter}
{Churchill}, C.~W., {Nielsen}, N.~M., {Kacprzak}, G.~G., \& {Trujillo-Gomez},
  S. 2013{\natexlab{a}}, \apjl, 763, L42

\bibitem[{{Churchill} {et~al.}(1999){Churchill}, {Rigby}, {Charlton}, \&
  {Vogt}}]{Churchill1999}
{Churchill}, C.~W., {Rigby}, J.~R., {Charlton}, J.~C., \& {Vogt}, S.~S. 1999,
  \apjs, 120, 51

\bibitem[{{Churchill} {et~al.}(2013{\natexlab{b}}){Churchill},
  {Trujillo-Gomez}, {Nielsen}, \& {Kacprzak}}]{MAGIICAT3}
{Churchill}, C.~W., {Trujillo-Gomez}, S., {Nielsen}, N.~M., \& {Kacprzak},
  G.~G. 2013{\natexlab{b}}, \apj, 779, 87

\bibitem[{{Churchill} \& {Vogt}(2001)}]{Churchill2001}
{Churchill}, C.~W., \& {Vogt}, S.~S. 2001, \aj, 122, 679

\bibitem[{{Churchill} {et~al.}(2003){Churchill}, {Vogt}, \&
  {Charlton}}]{Churchill2003}
{Churchill}, C.~W., {Vogt}, S.~S., \& {Charlton}, J.~C. 2003, \aj, 125, 98

\bibitem[{Davidson \& MacKinnon(2000)}]{Davidson2000bootstrap}
Davidson, R., \& MacKinnon, J.~G. 2000, Econometric Reviews, 19, 55

\bibitem[{{Dekker} {et~al.}(2000){Dekker}, {D'Odorico}, {Kaufer}, {Delabre}, \&
  {Kotzlowski}}]{Dekker2000}
{Dekker}, H., {D'Odorico}, S., {Kaufer}, A., {Delabre}, B., \& {Kotzlowski}, H.
  2000, in \procspie, Vol. 4008, Optical and IR Telescope Instrumentation and
  Detectors, ed. M.~{Iye} \& A.~F. {Moorwood}, 534--545

\bibitem[{{Evans} {et~al.}(2013){Evans}, {Churchill}, {Murphy}, {Nielsen}, \&
  {Klimek}}]{Evans2013}
{Evans}, J.~L., {Churchill}, C.~W., {Murphy}, M.~T., {Nielsen}, N.~M., \&
  {Klimek}, E.~S. 2013, \apj, 768, 3

\bibitem[{{Ferland} {et~al.}(2013){Ferland}, {Porter}, {van Hoof}, {Williams},
  {Abel}, {Lykins}, {Shaw}, {Henney}, \& {Stancil}}]{Ferland2013}
{Ferland}, G.~J., {Porter}, R.~L., {van Hoof}, P.~A.~M., {et~al.} 2013, Revista
  Mexicana de Astronomia y Astrofisica, 49, 137

\bibitem[{{Ford} {et~al.}(2014){Ford}, {Dav{\'e}}, {Oppenheimer}, {Katz},
  {Kollmeier}, {Thompson}, \& {Weinberg}}]{Ford2014}
{Ford}, A.~B., {Dav{\'e}}, R., {Oppenheimer}, B.~D., {et~al.} 2014, \mnras,
  444, 1260

\bibitem[{{Ford} {et~al.}(2013){Ford}, {Oppenheimer}, {Dav{\'e}}, {Katz},
  {Kollmeier}, \& {Weinberg}}]{Ford2013mass}
{Ford}, A.~B., {Oppenheimer}, B.~D., {Dav{\'e}}, R., {et~al.} 2013, \mnras,
  432, 89

\bibitem[{{Gauthier} {et~al.}(2009){Gauthier}, {Chen}, \&
  {Tinker}}]{Gauthier2009}
{Gauthier}, J.-R., {Chen}, H.-W., \& {Tinker}, J.~L. 2009, \apj, 702, 50

\bibitem[{{Haardt} \& {Madau}(2012)}]{Haardt2012}
{Haardt}, F., \& {Madau}, P. 2012, \apj, 746, 125

\bibitem[{{Jorgenson} {et~al.}(2013){Jorgenson}, {Murphy}, \&
  {Thompson}}]{Jorgenson2013}
{Jorgenson}, R.~A., {Murphy}, M.~T., \& {Thompson}, R. 2013, \mnras, 435, 482

\bibitem[{{Kacprzak} \& {Churchill}(2011)}]{Kacprzak2011MgII}
{Kacprzak}, G.~G., \& {Churchill}, C.~W. 2011, \apjl, 743, L34

\bibitem[{{Kacprzak} {et~al.}(2011){Kacprzak}, {Churchill}, {Evans}, {Murphy},
  \& {Steidel}}]{Kacprzak2011}
{Kacprzak}, G.~G., {Churchill}, C.~W., {Evans}, J.~L., {Murphy}, M.~T., \&
  {Steidel}, C.~C. 2011, \mnras, 416, 3118

\bibitem[{{Kacprzak} {et~al.}(2012){Kacprzak}, {Churchill}, \&
  {Nielsen}}]{Kacprzak2012-PA}
{Kacprzak}, G.~G., {Churchill}, C.~W., \& {Nielsen}, N.~M. 2012, \apjl, 760, L7

\bibitem[{{King} {et~al.}(2012){King}, {Webb}, {Murphy}, {Flambaum},
  {Carswell}, {Bainbridge}, {Wilczynska}, \& {Koch}}]{King2012}
{King}, J.~A., {Webb}, J.~K., {Murphy}, M.~T., {et~al.} 2012, \mnras, 422, 3370

\bibitem[{{Kulkarni} \& {Fall}(2002)}]{Kulkarni2002}
{Kulkarni}, V.~P., \& {Fall}, S.~M. 2002, \apj, 580, 732

\bibitem[{{Kulkarni} {et~al.}(2005){Kulkarni}, {Fall}, {Lauroesch}, {York},
  {Welty}, {Khare}, \& {Truran}}]{Kulkarni2005}
{Kulkarni}, V.~P., {Fall}, S.~M., {Lauroesch}, J.~T., {et~al.} 2005, \apj, 618,
  68

\bibitem[{{Kulkarni} {et~al.}(2007){Kulkarni}, {Khare}, {P{\'e}roux}, {York},
  {Lauroesch}, \& {Meiring}}]{Kulkarni2007}
{Kulkarni}, V.~P., {Khare}, P., {P{\'e}roux}, C., {et~al.} 2007, \apj, 661, 88

\bibitem[{{Lanzetta} {et~al.}(1987){Lanzetta}, {Turnshek}, \&
  {Wolfe}}]{Lanzetta1987}
{Lanzetta}, K.~M., {Turnshek}, D.~A., \& {Wolfe}, A.~M. 1987, \apj, 322, 739

\bibitem[{{Lehner} {et~al.}(2016){Lehner}, {O'Meara}, {Howk}, {Prochaska}, \&
  {Fumagalli}}]{Lehner2016}
{Lehner}, N., {O'Meara}, J.~M., {Howk}, J.~C., {Prochaska}, J.~X., \&
  {Fumagalli}, M. 2016, ArXiv e-prints

\bibitem[{{Lovegrove} \& {Simcoe}(2011)}]{Lovegrove2011}
{Lovegrove}, E., \& {Simcoe}, R.~A. 2011, \apj, 740, 30

\bibitem[{{Lundgren} {et~al.}(2009){Lundgren}, {Brunner}, {York}, {Ross},
  {Quashnock}, {Myers}, {Schneider}, {Al Sayyad}, \& {Bahcall}}]{Lundgren2009}
{Lundgren}, B.~F., {Brunner}, R.~J., {York}, D.~G., {et~al.} 2009, \apj, 698,
  819

\bibitem[{{Maller} \& {Bullock}(2004)}]{Maller2004}
{Maller}, A.~H., \& {Bullock}, J.~S. 2004, \mnras, 355, 694

\bibitem[{{Martin} \& {Bouch{\'e}}(2009)}]{Martin2009}
{Martin}, C.~L., \& {Bouch{\'e}}, N. 2009, \apj, 703, 1394

\bibitem[{{Matejek} \& {Simcoe}(2012)}]{Matejek2012}
{Matejek}, M.~S., \& {Simcoe}, R.~A. 2012, \apj, 761, 112

\bibitem[{{Matejek} {et~al.}(2013){Matejek}, {Simcoe}, {Cooksey}, \&
  {Seyffert}}]{Matejek2013}
{Matejek}, M.~S., {Simcoe}, R.~A., {Cooksey}, K.~L., \& {Seyffert}, E.~N. 2013,
  \apj, 764, 9

\bibitem[{{M{\'e}nard} \& {Chelouche}(2009)}]{Menard2009}
{M{\'e}nard}, B., \& {Chelouche}, D. 2009, \mnras, 393, 808

\bibitem[{{M{\'e}nard} {et~al.}(2011){M{\'e}nard}, {Wild}, {Nestor}, {Quider},
  {Zibetti}, {Rao}, \& {Turnshek}}]{Menard2011}
{M{\'e}nard}, B., {Wild}, V., {Nestor}, D., {et~al.} 2011, \mnras, 417, 801

\bibitem[{{Murphy}(2016)}]{MurphyPOPLER}
{Murphy}, M.~T. 2016, {{UVES\_popler}: {POst} {PipeLine} {Echelle} {Reduction}
  software}, \mbox{doi}:\url{10.5281/zenodo.44765}

\bibitem[{{Murphy}(in prep)}]{Murphyprep}
---. in prep, \mnras

\bibitem[{{Murphy} {et~al.}(2016){Murphy}, {Malec}, \&
  {Prochaska}}]{Murphy2016}
{Murphy}, M.~T., {Malec}, A.~L., \& {Prochaska}, J.~X. 2016, \mnras, 461, 2461

\bibitem[{{Narayanan} {et~al.}(2005){Narayanan}, {Charlton}, {Masiero}, \&
  {Lynch}}]{Narayanan2005}
{Narayanan}, A., {Charlton}, J.~C., {Masiero}, J.~R., \& {Lynch}, R. 2005,
  \apj, 632, 92

\bibitem[{{Narayanan} {et~al.}(2007){Narayanan}, {Misawa}, {Charlton}, \&
  {Kim}}]{Narayanan2007}
{Narayanan}, A., {Misawa}, T., {Charlton}, J.~C., \& {Kim}, T.-S. 2007, \apj,
  660, 1093

\bibitem[{{Nestor} {et~al.}(2011){Nestor}, {Johnson}, {Wild}, {M{\'e}nard},
  {Turnshek}, {Rao}, \& {Pettini}}]{Nestor2011}
{Nestor}, D.~B., {Johnson}, B.~D., {Wild}, V., {et~al.} 2011, \mnras, 412, 1559

\bibitem[{{Nestor} {et~al.}(2005){Nestor}, {Turnshek}, \& {Rao}}]{Nestor2005}
{Nestor}, D.~B., {Turnshek}, D.~A., \& {Rao}, S.~M. 2005, \apj, 628, 637

\bibitem[{{Nielsen} {et~al.}(2013{\natexlab{a}}){Nielsen}, {Churchill}, \&
  {Kacprzak}}]{MAGIICAT2}
{Nielsen}, N.~M., {Churchill}, C.~W., \& {Kacprzak}, G.~G. 2013{\natexlab{a}},
  \apj, 776, 115

\bibitem[{{Nielsen} {et~al.}(2013{\natexlab{b}}){Nielsen}, {Churchill},
  {Kacprzak}, \& {Murphy}}]{MAGIICAT1}
{Nielsen}, N.~M., {Churchill}, C.~W., {Kacprzak}, G.~G., \& {Murphy}, M.~T.
  2013{\natexlab{b}}, \apj, 776, 114

\bibitem[{{Nielsen} {et~al.}(2015){Nielsen}, {Churchill}, {Kacprzak}, {Murphy},
  \& {Evans}}]{MAGIICAT5}
{Nielsen}, N.~M., {Churchill}, C.~W., {Kacprzak}, G.~G., {Murphy}, M.~T., \&
  {Evans}, J.~L. 2015, \apj, 812, 83

\bibitem[{{Nielsen} {et~al.}(2016){Nielsen}, {Churchill}, {Kacprzak}, {Murphy},
  \& {Evans}}]{MAGIICAT4}
---. 2016, \apj, 818, 171

\bibitem[{{Noterdaeme} {et~al.}(2010){Noterdaeme}, {Srianand}, \&
  {Mohan}}]{Noterdaeme2010}
{Noterdaeme}, P., {Srianand}, R., \& {Mohan}, V. 2010, \mnras, 403, 906

\bibitem[{{O'Meara} {et~al.}(2015){O'Meara}, {Lehner}, {Howk}, {Prochaska},
  {Fox}, {Swain}, {Gelino}, {Berriman}, \& {Tran}}]{OMeara2015}
{O'Meara}, J.~M., {Lehner}, N., {Howk}, J.~C., {et~al.} 2015, \aj, 150, 111

\bibitem[{{Oppenheimer} {et~al.}(2010){Oppenheimer}, {Dav{\'e}}, {Kere{\v s}},
  {Fardal}, {Katz}, {Kollmeier}, \& {Weinberg}}]{Oppenheimer2010}
{Oppenheimer}, B.~D., {Dav{\'e}}, R., {Kere{\v s}}, D., {et~al.} 2010, \mnras,
  406, 2325

\bibitem[{{Peeples} {et~al.}(2014){Peeples}, {Werk}, {Tumlinson},
  {Oppenheimer}, {Prochaska}, {Katz}, \& {Weinberg}}]{Peeples2014}
{Peeples}, M.~S., {Werk}, J.~K., {Tumlinson}, J., {et~al.} 2014, \apj, 786, 54

\bibitem[{{Planck Collaboration} {et~al.}(2016){Planck Collaboration}, {Ade},
  {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday},
  {Barreiro}, {Bartlett}, \& et~al.}]{Planck2016}
{Planck Collaboration}, {Ade}, P.~A.~R., {Aghanim}, N., {et~al.} 2016, \aap,
  594, A13

\bibitem[{{Prochaska} {et~al.}(2003){Prochaska}, {Gawiser}, {Wolfe}, {Castro},
  \& {Djorgovski}}]{Prochaska2003}
{Prochaska}, J.~X., {Gawiser}, E., {Wolfe}, A.~M., {Castro}, S., \&
  {Djorgovski}, S.~G. 2003, \apjl, 595, L9

\bibitem[{{Prochter} {et~al.}(2006){Prochter}, {Prochaska}, \&
  {Burles}}]{Prochter2006}
{Prochter}, G.~E., {Prochaska}, J.~X., \& {Burles}, S.~M. 2006, \apj, 639, 766

\bibitem[{{Quiret} {et~al.}(2016){Quiret}, {P{\'e}roux}, {Zafar}, {Kulkarni},
  {Jenkins}, {Milliard}, {Rahmani}, {Popping}, {Rao}, {Turnshek}, \&
  {Monier}}]{Quiret2016}
{Quiret}, S., {P{\'e}roux}, C., {Zafar}, T., {et~al.} 2016, \mnras

\bibitem[{{Rafelski} {et~al.}(2012){Rafelski}, {Wolfe}, {Prochaska},
  {Neeleman}, \& {Mendez}}]{Rafelski2012}
{Rafelski}, M., {Wolfe}, A.~M., {Prochaska}, J.~X., {Neeleman}, M., \&
  {Mendez}, A.~J. 2012, \apj, 755, 89

\bibitem[{{Rigby} {et~al.}(2002){Rigby}, {Charlton}, \&
  {Churchill}}]{Rigby2002}
{Rigby}, J.~R., {Charlton}, J.~C., \& {Churchill}, C.~W. 2002, \apj, 565, 743

\bibitem[{{Rubin} {et~al.}(2010){Rubin}, {Weiner}, {Koo}, {Martin},
  {Prochaska}, {Coil}, \& {Newman}}]{Rubin2010}
{Rubin}, K.~H.~R., {Weiner}, B.~J., {Koo}, D.~C., {et~al.} 2010, \apj, 719,
  1503

\bibitem[{{Sargent} {et~al.}(1988){Sargent}, {Steidel}, \&
  {Boksenberg}}]{Sargent1988}
{Sargent}, W.~L.~W., {Steidel}, C.~C., \& {Boksenberg}, A. 1988, \apj, 334, 22

\bibitem[{{Sharma} \& {Nath}(2013)}]{Sharma2013}
{Sharma}, M., \& {Nath}, B.~B. 2013, \apj, 763, 17

\bibitem[{{Shattow} {et~al.}(2015){Shattow}, {Croton}, \&
  {Bibiano}}]{Shattow2015}
{Shattow}, G.~M., {Croton}, D.~J., \& {Bibiano}, A. 2015, \mnras, 450, 2306

\bibitem[{{Steidel} \& {Sargent}(1992)}]{Steidel1992}
{Steidel}, C.~C., \& {Sargent}, W.~L.~W. 1992, \apjs, 80, 1

\bibitem[{{Stern} {et~al.}(2016){Stern}, {Hennawi}, {Prochaska}, \&
  {Werk}}]{Stern2016}
{Stern}, J., {Hennawi}, J.~F., {Prochaska}, J.~X., \& {Werk}, J.~K. 2016, ArXiv
  e-prints

\bibitem[{{Stewart} {et~al.}(2011){Stewart}, {Kaufmann}, {Bullock}, {Barton},
  {Maller}, {Diemand}, \& {Wadsley}}]{Stewart2011}
{Stewart}, K.~R., {Kaufmann}, T., {Bullock}, J.~S., {et~al.} 2011, \apj, 738,
  39

\bibitem[{{Tremonti} {et~al.}(2007){Tremonti}, {Moustakas}, \&
  {Diamond-Stanic}}]{Tremonti2007}
{Tremonti}, C.~A., {Moustakas}, J., \& {Diamond-Stanic}, A.~M. 2007, \apjl,
  663, L77

\bibitem[{{Tumlinson} {et~al.}(2011){Tumlinson}, {Thom}, {Werk}, {Prochaska},
  {Tripp}, {Weinberg}, {Peeples}, {O'Meara}, {Oppenheimer}, {Meiring}, {Katz},
  {Dav{\'e}}, {Ford}, \& {Sembach}}]{Tumlinson2011}
{Tumlinson}, J., {Thom}, C., {Werk}, J.~K., {et~al.} 2011, Science, 334, 948

\bibitem[{{Tytler} {et~al.}(1987){Tytler}, {Boksenberg}, {Sargent}, {Young}, \&
  {Kunth}}]{Tytler1987}
{Tytler}, D., {Boksenberg}, A., {Sargent}, W.~L.~W., {Young}, P., \& {Kunth},
  D. 1987, \apjs, 64, 667

\bibitem[{{Vogt} {et~al.}(1994){Vogt}, {Allen}, {Bigelow}, {Bresee}, {Brown},
  {Cantrall}, {Conrad}, {Couture}, {Delaney}, {Epps}, {Hilyard}, {Hilyard},
  {Horn}, {Jern}, {Kanto}, {Keane}, {Kibrick}, {Lewis}, {Osborne},
  {Pardeilhan}, {Pfister}, {Ricketts}, {Robinson}, {Stover}, {Tucker}, {Ward},
  \& {Wei}}]{Vogt1994}
{Vogt}, S.~S., {Allen}, S.~L., {Bigelow}, B.~C., {et~al.} 1994, in \procspie,
  Vol. 2198, Instrumentation in Astronomy VIII, ed. D.~L. {Crawford} \& E.~R.
  {Craine}, 362

\bibitem[{{Weiner} {et~al.}(2009){Weiner}, {Coil}, {Prochaska}, {Newman},
  {Cooper}, {Bundy}, {Conselice}, {Dutton}, {Faber}, {Koo}, {Lotz}, {Rieke}, \&
  {Rubin}}]{Weiner2009}
{Weiner}, B.~J., {Coil}, A.~L., {Prochaska}, J.~X., {et~al.} 2009, \apj, 692,
  187

\bibitem[{{Wotta} {et~al.}(2016){Wotta}, {Lehner}, {Howk}, {O'Meara}, \&
  {Prochaska}}]{Wotta2016}
{Wotta}, C.~B., {Lehner}, N., {Howk}, J.~C., {O'Meara}, J.~M., \& {Prochaska},
  J.~X. 2016, \apj, 831, 95

\bibitem[{{Yuan} {et~al.}(2013){Yuan}, {Kewley}, \& {Richard}}]{Yuan2013}
{Yuan}, T.-T., {Kewley}, L.~J., \& {Richard}, J. 2013, \apj, 763, 9

\bibitem[{{Zhu} {et~al.}(2015){Zhu}, {Comparat}, {Kneib}, {Delubac},
  {Raichoor}, {Dawson}, {Newman}, {Y{\`e}che}, {Zhou}, \&
  {Schneider}}]{Zhu2015}
{Zhu}, B.~G., {Comparat}, J., {Kneib}, J.-P., {et~al.} 2015, \apj, 815, 48

\bibitem[{{Zhu} \& {M{\'e}nard}(2013)}]{Zhu2013}
{Zhu}, G., \& {M{\'e}nard}, B. 2013, \apj, 770, 130

\bibitem[{{Zibetti} {et~al.}(2007){Zibetti}, {M{\'e}nard}, {Nestor}, {Quider},
  {Rao}, \& {Turnshek}}]{Zibetti2007}
{Zibetti}, S., {M{\'e}nard}, B., {Nestor}, D.~B., {et~al.} 2007, \apj, 658, 161

\end{thebibliography}
