This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v13.aux
The style file: apj.bst
Database file #1: Paper_v13Notes.bib
Database file #2: bibliography.bib
Warning--entry type for "MurphyPOPLER" isn't style-file defined
--line 1431 of file bibliography.bib
Warning--I didn't find a database entry for "Prochter2006a"
Warning--I didn't find a database entry for "Quider2011"
Warning--I didn't find a database entry for "Seyffert2013"
Warning--I didn't find a database entry for "Raghunathan2016"
Warning--I didn't find a database entry for "HOT_HALOS_WORK"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 78 entries,
            3010 wiz_defined-function locations,
            1145 strings with 22920 characters,
and the built_in function-call counts, 39800 in all, are:
= -- 3315
> -- 3190
< -- 17
+ -- 1082
- -- 1199
* -- 3533
:= -- 7573
add.period$ -- 78
call.type$ -- 78
change.case$ -- 595
chr.to.int$ -- 76
cite$ -- 78
duplicate$ -- 1494
empty$ -- 2083
format.name$ -- 1271
if$ -- 7734
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 75
newline$ -- 238
num.names$ -- 314
pop$ -- 654
preamble$ -- 1
purify$ -- 594
quote$ -- 0
skip$ -- 1188
stack$ -- 0
substring$ -- 1534
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 778
(There were 6 warnings)
