This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v12.aux
The style file: apj.bst
Database file #1: Paper_v12Notes.bib
Database file #2: bibliography.bib
Warning--entry type for "MurphyPOPLER" isn't style-file defined
--line 1431 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 77 entries,
            3010 wiz_defined-function locations,
            1129 strings with 22565 characters,
and the built_in function-call counts, 39201 in all, are:
= -- 3265
> -- 3137
< -- 17
+ -- 1063
- -- 1178
* -- 3478
:= -- 7458
add.period$ -- 77
call.type$ -- 77
change.case$ -- 584
chr.to.int$ -- 75
cite$ -- 77
duplicate$ -- 1475
empty$ -- 2056
format.name$ -- 1250
if$ -- 7620
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 74
newline$ -- 235
num.names$ -- 310
pop$ -- 642
preamble$ -- 1
purify$ -- 583
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 1513
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 0
while$ -- 294
width$ -- 0
write$ -- 768
(There was 1 warning)
