This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v13.aux
The style file: apj.bst
Database file #1: Paper_v13Notes.bib
Database file #2: bibliography.bib
Warning--entry type for "MurphyPOPLER" isn't style-file defined
--line 1485 of file bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 82 entries,
            3010 wiz_defined-function locations,
            1158 strings with 23754 characters,
and the built_in function-call counts, 42050 in all, are:
= -- 3506
> -- 3377
< -- 17
+ -- 1148
- -- 1273
* -- 3735
:= -- 8001
add.period$ -- 82
call.type$ -- 82
change.case$ -- 634
chr.to.int$ -- 80
cite$ -- 82
duplicate$ -- 1570
empty$ -- 2192
format.name$ -- 1345
if$ -- 8168
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 79
newline$ -- 250
num.names$ -- 330
pop$ -- 695
preamble$ -- 1
purify$ -- 633
quote$ -- 0
skip$ -- 1251
stack$ -- 0
substring$ -- 1621
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 738
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 818
(There was 1 warning)
