\relax 
\citation{Lanzetta1987}
\citation{Tytler1987}
\citation{Sargent1988}
\citation{Steidel1992}
\citation{Churchill1999}
\citation{Narayanan2007}
\citation{Nestor2005}
\citation{Matejek2012}
\citation{Nestor2005}
\citation{Matejek2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{OMeara2015}
\citation{OMeara2015}
\citation{Zhu2013}
\citation{Zhu2013}
\citation{Cooksey2013}
\citation{Kacprzak2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasar Spectra Sample}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuum Fitting and Line Detection}{2}{}}
\newlabel{sec:detection}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Absorption Properties}{2}{}}
\newlabel{sec:measuring}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}}
\newlabel{sec:results}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Characterization}{2}{}}
\newlabel{sec:sample}{{3.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dN/dZ and dN/dX}{2}{}}
\newlabel{dndzdndx}{{3.2}{2}{}{}{}}
\citation{Lanzetta1987}
\citation{Narayanan2007}
\citation{Churchill1999}
\citation{Nestor2005}
\citation{Narayanan2007}
\citation{Churchill1999}
\citation{Nestor2005}
\citation{Narayanan2007}
\citation{Steidel1992}
\citation{Churchill2001}
\newlabel{eqn:dndz}{{1}{3}{}{}{}}
\newlabel{eqn:deltaz}{{2}{3}{}{}{}}
\newlabel{eqn:dndx}{{3}{3}{}{}{}}
\newlabel{eqn:deltax}{{4}{3}{}{}{}}
\newlabel{eqn:dndxfit}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equivalent Width Distribution}{3}{}}
\newlabel{sec:ewdistro}{{3.3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ${\begingroup dN\endgroup \over dX}$ as a function of redshift for varying $W_r(2796)$ cuts. Colors represent different equivalent width cuts. The black dotted lines are fits to the distribution of the functional form $f(z) = n\sigma (1 + z)^{\epsilon }$, with the best fit $\epsilon $ value labelled. We see increasing values of $\epsilon $ with increasing equivalent width, driven by an enhancement of stronger {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} absorbers around redshift 2 compared to lower redshifts.}}{3}{}}
\newlabel{fig:dndx_cuts}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Column Density Distribution}{3}{}}
\newlabel{sec:logndistro}{{3.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{}}
\newlabel{sec:discussion}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of MgII Distributions}{3}{}}
\citation{Kacprzak2011MgII}
\bibdata{Paper_v1Notes,bibliography}
\bibcite{Churchill1999}{{1}{1999}{{{Churchill} {et~al.}}}{{{Churchill}, {Rigby}, {Charlton}, \& {Vogt}}}}
\bibcite{Churchill2001}{{2}{2001}{{{Churchill} \& {Vogt}}}{{}}}
\bibcite{Cooksey2013}{{3}{2013}{{{Cooksey} {et~al.}}}{{{Cooksey}, {Kao}, {Simcoe}, {O'Meara}, \& {Prochaska}}}}
\bibcite{Kacprzak2011MgII}{{4}{2011}{{{Kacprzak} \& {Churchill}}}{{}}}
\bibcite{Kacprzak2011}{{5}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The equivalent width distribution of {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} absorbers, defined as the comoving line density (${\begingroup dN\endgroup \over dX}$) in each equivalent width bin divided by the bin width. We fit this distribution with a Schechter function, capturing the self-similar power law behavior of the distribution before the exponential cutoff limiting the size of {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} absorbers.}}{4}{}}
\newlabel{fig:dndx_cuts}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Omega\_MgII}{4}{}}
\newlabel{omegamgii}{{4.2}{4}{}{}{}}
\newlabel{eqn:omega}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{}}
\newlabel{sec:conclusions}{{5}{4}{}{}{}}
\bibcite{Lanzetta1987}{{6}{1987}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Turnshek}, \& {Wolfe}}}}
\bibcite{Matejek2012}{{7}{2012}{{{Matejek} \& {Simcoe}}}{{}}}
\bibcite{Narayanan2007}{{8}{2007}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Misawa}, {Charlton}, \& {Kim}}}}
\bibcite{Nestor2005}{{9}{2005}{{{Nestor} {et~al.}}}{{{Nestor}, {Turnshek}, \& {Rao}}}}
\bibcite{OMeara2015}{{10}{2015}{{{O'Meara} {et~al.}}}{{{O'Meara}, {Lehner}, {Howk}, {Prochaska}, {Fox}, {Swain}, {Gelino}, {Berriman}, \& {Tran}}}}
\bibcite{Sargent1988}{{11}{1988}{{{Sargent} {et~al.}}}{{{Sargent}, {Steidel}, \& {Boksenberg}}}}
\bibcite{Steidel1992}{{12}{1992}{{{Steidel} \& {Sargent}}}{{}}}
\bibcite{Tytler1987}{{13}{1987}{{{Tytler} {et~al.}}}{{{Tytler}, {Boksenberg}, {Sargent}, {Young}, \& {Kunth}}}}
\bibcite{Zhu2013}{{14}{2013}{{{Zhu} \& {M{\'e}nard}}}{{}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The column density distribution of {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} absorbers, defined as the comoving line density in each column density bin divided by the bin width. We fit this distribution with a Schechter function.}}{5}{}}
\newlabel{fig:dndx_cuts}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\Omega _{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ as a function of redshift. The cosmic mass density of {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}} stays roughly flat near a value of $1 \times 10^{-9}$, with a potential increase from $z = 0.1$ to $z = 2.5$.}}{6}{}}
\newlabel{fig:omegamgii}{{4}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
