This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: apj.bst
Database file #1: Paper_v1Notes.bib
Database file #2: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3010 wiz_defined-function locations,
            754 strings with 7298 characters,
and the built_in function-call counts, 6609 in all, are:
= -- 581
> -- 458
< -- 5
+ -- 153
- -- 171
* -- 555
:= -- 1237
add.period$ -- 14
call.type$ -- 14
change.case$ -- 99
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 266
empty$ -- 376
format.name$ -- 192
if$ -- 1307
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 46
num.names$ -- 56
pop$ -- 108
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 285
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 143
