\begin{thebibliography}{14}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Churchill} {et~al.}(1999){Churchill}, {Rigby}, {Charlton}, \&
  {Vogt}}]{Churchill1999}
{Churchill}, C.~W., {Rigby}, J.~R., {Charlton}, J.~C., \& {Vogt}, S.~S. 1999,
  \apjs, 120, 51

\bibitem[{{Churchill} \& {Vogt}(2001)}]{Churchill2001}
{Churchill}, C.~W., \& {Vogt}, S.~S. 2001, \aj, 122, 679

\bibitem[{{Cooksey} {et~al.}(2013){Cooksey}, {Kao}, {Simcoe}, {O'Meara}, \&
  {Prochaska}}]{Cooksey2013}
{Cooksey}, K.~L., {Kao}, M.~M., {Simcoe}, R.~A., {O'Meara}, J.~M., \&
  {Prochaska}, J.~X. 2013, \apj, 763, 37

\bibitem[{{Kacprzak} \& {Churchill}(2011)}]{Kacprzak2011MgII}
{Kacprzak}, G.~G., \& {Churchill}, C.~W. 2011, \apjl, 743, L34

\bibitem[{{Kacprzak} {et~al.}(2011){Kacprzak}, {Churchill}, {Evans}, {Murphy},
  \& {Steidel}}]{Kacprzak2011}
{Kacprzak}, G.~G., {Churchill}, C.~W., {Evans}, J.~L., {Murphy}, M.~T., \&
  {Steidel}, C.~C. 2011, \mnras, 416, 3118

\bibitem[{{Lanzetta} {et~al.}(1987){Lanzetta}, {Turnshek}, \&
  {Wolfe}}]{Lanzetta1987}
{Lanzetta}, K.~M., {Turnshek}, D.~A., \& {Wolfe}, A.~M. 1987, \apj, 322, 739

\bibitem[{{Matejek} \& {Simcoe}(2012)}]{Matejek2012}
{Matejek}, M.~S., \& {Simcoe}, R.~A. 2012, \apj, 761, 112

\bibitem[{{Narayanan} {et~al.}(2007){Narayanan}, {Misawa}, {Charlton}, \&
  {Kim}}]{Narayanan2007}
{Narayanan}, A., {Misawa}, T., {Charlton}, J.~C., \& {Kim}, T.-S. 2007, \apj,
  660, 1093

\bibitem[{{Nestor} {et~al.}(2005){Nestor}, {Turnshek}, \& {Rao}}]{Nestor2005}
{Nestor}, D.~B., {Turnshek}, D.~A., \& {Rao}, S.~M. 2005, \apj, 628, 637

\bibitem[{{O'Meara} {et~al.}(2015){O'Meara}, {Lehner}, {Howk}, {Prochaska},
  {Fox}, {Swain}, {Gelino}, {Berriman}, \& {Tran}}]{OMeara2015}
{O'Meara}, J.~M., {Lehner}, N., {Howk}, J.~C., {et~al.} 2015, \aj, 150, 111

\bibitem[{{Sargent} {et~al.}(1988){Sargent}, {Steidel}, \&
  {Boksenberg}}]{Sargent1988}
{Sargent}, W.~L.~W., {Steidel}, C.~C., \& {Boksenberg}, A. 1988, \apj, 334, 22

\bibitem[{{Steidel} \& {Sargent}(1992)}]{Steidel1992}
{Steidel}, C.~C., \& {Sargent}, W.~L.~W. 1992, \apjs, 80, 1

\bibitem[{{Tytler} {et~al.}(1987){Tytler}, {Boksenberg}, {Sargent}, {Young}, \&
  {Kunth}}]{Tytler1987}
{Tytler}, D., {Boksenberg}, A., {Sargent}, W.~L.~W., {Young}, P., \& {Kunth},
  D. 1987, \apjs, 64, 667

\bibitem[{{Zhu} \& {M{\'e}nard}(2013)}]{Zhu2013}
{Zhu}, G., \& {M{\'e}nard}, B. 2013, \apj, 770, 130

\end{thebibliography}
