\relax 
\citation{Lanzetta1987}
\citation{Tytler1987}
\citation{Sargent1988}
\citation{Steidel1992}
\citation{Churchill1999}
\citation{Narayanan2007}
\citation{Nestor2005}
\citation{Matejek2012}
\citation{Nestor2005}
\citation{Matejek2012}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\citation{OMeara2015}
\citation{OMeara2015}
\citation{Zhu2013}
\citation{Churchill2001}
\citation{Churchill2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Analysis}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quasar Spectra Sample}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuum Fitting and Line Detection}{2}{}}
\newlabel{sec:detection}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring Absorption Properties}{2}{}}
\newlabel{sec:measuring}{{2.3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}}
\newlabel{sec:results}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Characterization}{2}{}}
\citation{Zhu2013}
\citation{Cooksey2013}
\citation{Kacprzak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlations between measured absorption properties for survey sample. $\mathop {\mathgroup \symoperators log}\nolimits N$ is the AOD column density, $\omega _v$ is the kinematic spread, $W_r^{2796}$ is the rest frame {\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}2796} equivalent width, and $z$ is the absorption redshift.}}{3}{}}
\newlabel{fig:scatterplots}{{1}{3}{}{}{}}
\newlabel{sec:sample}{{3.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample Completeness and Survey Path Coverage}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}dN/dZ and dN/dX}{3}{}}
\newlabel{dndzdndx}{{3.3}{3}{}{}{}}
\citation{Lanzetta1987}
\citation{Narayanan2007}
\citation{Churchill1999}
\citation{Nestor2005}
\citation{Narayanan2007}
\citation{Churchill1999}
\citation{Nestor2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function $g(W_r^{2796}, z)$ shown as 2D heat map with the colors representing the value of $g(W_r^{2796}, z)$. This is the number of spectra in which an absorption line of a given equivalent width and a given redshift may be detected according to the detection limit of the spectrum. The vertical black bars representing no redshift path length coverage show the omitted wavelength regions of the survey based upon contaminating telluric absorption features.}}{4}{}}
\newlabel{fig:gwz}{{2}{4}{}{}{}}
\newlabel{eqn:dndz}{{1}{4}{}{}{}}
\newlabel{eqn:deltaz}{{2}{4}{}{}{}}
\newlabel{eqn:dndx}{{3}{4}{}{}{}}
\newlabel{eqn:deltax}{{4}{4}{}{}{}}
\newlabel{eqn:dndxfit}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ${\begingroup dN\endgroup \over dX}$ as a function of redshift for varying $W_r(2796)$ cuts. Colors represent different equivalent width cuts. The black dotted lines are fits to the distribution of the functional form $f(z) = n\sigma (1 + z)^{\epsilon }$, with the best fit $\epsilon $ value labelled. We see increasing values of $\epsilon $ with increasing equivalent width, driven by an enhancement of stronger ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers around redshift 2 compared to lower redshifts.}}{4}{}}
\newlabel{fig:dndx_cuts}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equivalent Width Distribution}{4}{}}
\newlabel{sec:ewdistro}{{3.4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Column Density Distribution}{4}{}}
\newlabel{sec:logndistro}{{3.5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}}
\newlabel{sec:discussion}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evolution of MgII Distributions}{4}{}}
\citation{Narayanan2007}
\citation{Steidel1992}
\citation{Churchill2001}
\citation{Kacprzak2011MgII}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The equivalent width distribution of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers, defined as the comoving line density (${\begingroup dN\endgroup \over dX}$) in each equivalent width bin divided by the bin width. We fit this distribution with a Schechter function, capturing the self-similar power law behavior of the distribution before the exponential cutoff limiting the size of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers.}}{5}{}}
\newlabel{fig:dndx_cuts}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\Omega _{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$}{5}{}}
\newlabel{omegamgii}{{4.2}{5}{}{}{}}
\newlabel{eqn:omega}{{6}{5}{}{}{}}
\citation{Haardt2012}
\citation{Quiret2016}
\citation{Behroozi2013sfr}
\citation{Peeples2014}
\citation{Stern2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The column density distribution of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ absorbers, defined as the comoving line density in each column density bin divided by the bin width. We fit this distribution with a Schechter function.}}{6}{}}
\newlabel{fig:dndx_cuts}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potential Causes for Trends}{6}{}}
\newlabel{trendcauses}{{4.3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\Omega _{\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ as a function of redshift. The cosmic mass density of ${\hbox {{\rm  Mg}\kern 0.1em{\sc  ii}}}$ stays roughly flat near a value of $1 \times 10^{-9}$, with a potential increase from $z = 0.1$ to $z = 2.5$.}}{7}{}}
\newlabel{fig:omegamgii}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}{}}
\newlabel{sec:conclusions}{{5}{7}{}{}{}}
\bibdata{Paper_v2Notes,bibliography}
\bibcite{Behroozi2013sfr}{{1}{2013}{{{Behroozi} {et~al.}}}{{{Behroozi}, {Wechsler}, \& {Conroy}}}}
\bibcite{Churchill1999}{{2}{1999}{{{Churchill} {et~al.}}}{{{Churchill}, {Rigby}, {Charlton}, \& {Vogt}}}}
\bibcite{Churchill2001}{{3}{2001}{{{Churchill} \& {Vogt}}}{{}}}
\bibcite{Cooksey2013}{{4}{2013}{{{Cooksey} {et~al.}}}{{{Cooksey}, {Kao}, {Simcoe}, {O'Meara}, \& {Prochaska}}}}
\bibcite{Haardt2012}{{5}{2012}{{{Haardt} \& {Madau}}}{{}}}
\bibcite{Kacprzak2011MgII}{{6}{2011}{{{Kacprzak} \& {Churchill}}}{{}}}
\bibcite{Kacprzak2011}{{7}{2011}{{{Kacprzak} {et~al.}}}{{{Kacprzak}, {Churchill}, {Evans}, {Murphy}, \& {Steidel}}}}
\bibcite{Lanzetta1987}{{8}{1987}{{{Lanzetta} {et~al.}}}{{{Lanzetta}, {Turnshek}, \& {Wolfe}}}}
\bibcite{Matejek2012}{{9}{2012}{{{Matejek} \& {Simcoe}}}{{}}}
\bibcite{Narayanan2007}{{10}{2007}{{{Narayanan} {et~al.}}}{{{Narayanan}, {Misawa}, {Charlton}, \& {Kim}}}}
\bibcite{Nestor2005}{{11}{2005}{{{Nestor} {et~al.}}}{{{Nestor}, {Turnshek}, \& {Rao}}}}
\bibcite{OMeara2015}{{12}{2015}{{{O'Meara} {et~al.}}}{{{O'Meara}, {Lehner}, {Howk}, {Prochaska}, {Fox}, {Swain}, {Gelino}, {Berriman}, \& {Tran}}}}
\bibcite{Peeples2014}{{13}{2014}{{{Peeples} {et~al.}}}{{{Peeples}, {Werk}, {Tumlinson}, {Oppenheimer}, {Prochaska}, {Katz}, \& {Weinberg}}}}
\bibcite{Quiret2016}{{14}{2016}{{{Quiret} {et~al.}}}{{{Quiret}, {P{\'e}roux}, {Zafar}, {Kulkarni}, {Jenkins}, {Milliard}, {Rahmani}, {Popping}, {Rao}, {Turnshek}, \& {Monier}}}}
\bibcite{Sargent1988}{{15}{1988}{{{Sargent} {et~al.}}}{{{Sargent}, {Steidel}, \& {Boksenberg}}}}
\bibcite{Steidel1992}{{16}{1992}{{{Steidel} \& {Sargent}}}{{}}}
\bibcite{Stern2016}{{17}{2016}{{{Stern} {et~al.}}}{{{Stern}, {Hennawi}, {Prochaska}, \& {Werk}}}}
\bibcite{Tytler1987}{{18}{1987}{{{Tytler} {et~al.}}}{{{Tytler}, {Boksenberg}, {Sargent}, {Young}, \& {Kunth}}}}
\bibcite{Zhu2013}{{19}{2013}{{{Zhu} \& {M{\'e}nard}}}{{}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{8}{}{}{}}
