This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v3.aux
The style file: apj.bst
Database file #1: Paper_v3Notes.bib
Database file #2: bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3010 wiz_defined-function locations,
            782 strings with 8408 characters,
and the built_in function-call counts, 8998 in all, are:
= -- 781
> -- 651
< -- 6
+ -- 218
- -- 243
* -- 762
:= -- 1701
add.period$ -- 19
call.type$ -- 19
change.case$ -- 136
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 359
empty$ -- 499
format.name$ -- 270
if$ -- 1765
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 61
num.names$ -- 76
pop$ -- 149
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 364
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 191
